{
    "name": "Tinder Automatic Swiper",
    "version": "1.0",
    "description": "A simple Chrome extension to automate the process of swiping right on Tinder.",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.tinder.com/*",
                "*://*.tinder.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "https://www.tinder.com/*",
        "*://*.tinder.com/*"
    ]
}