<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tinder Automatic Swiper</title>
</head>
<body>
    <center>

        <h1>Tinder Automatic Swiper</h1>
    </center>
    <label>
        <span>Activate Auto Swipe:</span>
        <input type="checkbox" id="autoLike"> <br>
    </label>
    <label>
        <span>Activate Auto Dislikes:</span>
        <input type="checkbox" id="autoDislike"> <br>
    </label>
    <label>
        <span>Delay Time (seconds):</span>
        <input type="number" id="delayTime" placeholder="1" value="1">
    </label>
    <button id="saveSettings">Save Settings</button>
    <script src="popup.js"></script>
</body>

</html>