body {
    font-family: Arial, sans-serif;
    width: 220px;
    padding: 15px;
    background-color: #73022C;
    color: #F0F5FD;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #F0F5FD;
    background-color: #FF3E50;
}

button:hover {
    background-color: #F31F3B;
}

label {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

input[type="number"] {
    width: 30px;
    height: 30px;
}

/* Optional: Adding some transition effects for smoothness */
button,
input[type="checkbox"] {
    transition: all 0.3s ease;
}

label {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    /* Adding space below the label */
    padding: 10px 0;
    border-bottom: 2px solid #FF3E50;
    /* A subtle border for visual separation */
}

/* Adjusting space between the label text and the checkbox */
label span {
    margin-right: 10px;
    font-weight: bold;
}